# DThoseArtistsZ

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/search/deezer/oliverdixon/dthoseartistsz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/search/deezer/oliverdixon/dthoseartistsz/: ActivityAlbumInfo.java  ActivitySearchArtists.java
app/src/main/java/search/deezer/oliverdixon/dthoseartistsz/common/: Action.java  BaseActivity.java  BaseRecycleView.java  BaseRecycleViewAdaptor.java  BaseRecycleViewHolder.java  EditTextCancel.java  Logger.java  MusicPlayerSingleton.java  RecycleViewDataModel.java  RecycleViewOnClickListener.java  ReferenceObserver.java  RetrofitConfiguration.java  RetrofitSingleton.java  RotatingImageView.java  SquareImageView.java  TextUtils.java  TextViewWithIcon.java
app/src/main/java/search/deezer/oliverdixon/dthoseartistsz/models/: AlbumResultModel.java  ArtistTrackModel.java  ArtistsResultModel.java  ListOfAlbumsModel.java  ListOfArtistsModel.java  ListOfSearchModels.java  ListOfTracksModel.java  (+2 more)
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_album_info.xml  activity_listen_to_album.xml  activity_search_artists.xml  content_activity_search_artists.xml  view_componant_search_arists.xml  view_edit_text_cancel.xml  view_text_view_with_icon.xml  viewholder_album.xml  viewholder_search_result.xml  viewholder_track.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/search/deezer/oliverdixon/dthoseartistsz/: ExampleUnitTest.java
(+22 files in other folders)
