<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/codGrey"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!-- Artist name -->
            <EditText
                android:id="@+id/artist_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="viewStart"
                tools:text="Prince"
                />

            <!-- Sub header name -->
            <EditText
                android:id="@+id/subheader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="viewStart"
                tools:text="Albums"
                />

        </LinearLayout>

        <!-- Search icon -->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/search_icon_white"
            android:contentDescription="@string/accessibility_search_icon"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            />

    </LinearLayout>

</LinearLayout>