<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="search.deezer.oliverdixon.dthoseartistsz.ActivitySearchArtists"
    >

    <!-- Search for artists component -->
    <search.deezer.oliverdixon.dthoseartistsz.componants.search_bar_componant.ViewSearchBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchType="artists"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:background="@color/codGrey"
        />

</LinearLayout>
