<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/codGrey"
    >

    <!-- Container for title, I don't like the Android official ones because they usually contain bugs and are harder to manipulate. -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/codGrey"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <!-- Artist name and sub header. -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:background="@color/codGrey"
            >

            <!-- Artist name -->
            <TextView
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="viewStart"
                tools:text="Prince"
                android:lines="1"
                android:ellipsize="end"
                android:background="@color/codGrey"
                android:textSize="@dimen/header_size_1"
                android:textColor="@color/header_color_light"
                />

            <!-- Sub header name -->
            <TextView
                android:id="@+id/sub_header"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAlignment="viewStart"
                tools:text="Sub header"
                android:lines="1"
                android:ellipsize="end"
                android:background="@color/codGrey"
                android:textSize="@dimen/header_size_2"
                android:textColor="@color/sub_header_shade_light"
                />

        </LinearLayout>

        <!-- Search icon -->
        <ImageView
            android:id="@+id/search_icon_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/search_icon_white"
            android:contentDescription="@string/accessibility_search_icon"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <search.deezer.oliverdixon.dthoseartistsz.common.SquareImageView
                android:id="@+id/album_art"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/album_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Album name"
                android:padding="5dp"
                android:background="@color/codGrey"
                />

            <search.deezer.oliverdixon.dthoseartistsz.common.BaseRecycleView
                android:id="@+id/track_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/codGrey"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>