<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="5dp"
    >

    <!-- Main album art -->
    <search.deezer.oliverdixon.dthoseartistsz.common.SquareImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        />

    <!-- Artist name and sub header. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <!-- Artist name -->
        <TextView
            android:id="@+id/title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="viewStart"
            tools:text="Prince"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/header_size_1"
            android:textColor="@color/header_color_light"
            />

        <!-- Sub header name -->
        <TextView
            android:id="@+id/sub_header"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAlignment="viewStart"
            android:text="@string/albums"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="@dimen/header_size_2"
            android:textColor="@color/sub_header_shade_light"
            tools:text="Sub header"
            />

    </LinearLayout>

</LinearLayout>