<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        />

    <ImageButton
        android:id="@+id/edit_text_clear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignEnd="@id/edit_text"
        android:src="@drawable/cross_icon_white"
        android:contentDescription="@string/accessibility_cancel_text"
        android:visibility="gone"
        />

</RelativeLayout>