<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:background="@color/mineShaft"
    >

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:inputType="text"
        android:hint="@string/view_search_bar_placeholder"
        android:textColorHint="@color/quillGray"
        />

    <ImageView
        android:id="@+id/edit_text_clear"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignEnd="@id/edit_text"
        android:src="@drawable/cross_icon_white"
        android:contentDescription="@string/accessibility_cancel_text"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        />

</RelativeLayout>