<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/codGrey"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <!-- Search icon -->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/search_icon_white"
        android:contentDescription="@string/accessibility_search_icon"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        />

    <!-- Search component -->
    <search.deezer.oliverdixon.dthoseartistsz.common.EditTextCancel
        android:id="@+id/search_component_edit_text"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/view_search_bar_placeholder"
        />

</LinearLayout>